Downlaod/MainWindow.xaml

<Window x:Class="Downlaod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downlaod"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <UniformGrid Columns="2" Rows="6">
            <TextBlock Text="Download Speed:" FontSize="20" Height="40" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Name="tbSpeed" Text="Speed" FontSize="20" Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Download Size:" FontSize="20" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="tbSize" Text="Download Size" FontSize="20" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Time Left:" FontSize="20" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Name="tbLeft" Text="Time Left" FontSize="20" Grid.Column="1" Grid.Row="2"/>
            
            <TextBlock FontSize="20" Canvas.Left="12.428" Text="Downloaded Size:" Grid.Column="0" Grid.Row="3" />
            <TextBlock Name="tbDownloadedSize" Text="Size" FontSize="20" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="Download Run Time:" FontSize="20" Grid.Column="0" Grid.Row="4"/>
            <TextBlock x:Name="tbDownloadingTime" Text="Run Time" FontSize="20" Grid.Column="1" Grid.Row="4"/>

            <TextBlock FontSize="20" Canvas.Left="11.19" Text="Progress" Grid.Column="0" Grid.Row="5"/>
            <TextBlock x:Name="tbpercent" Text="Percent" FontSize="20" Grid.Column="1" Grid.Row="5"/>
                         
        </UniformGrid>
        
        <UniformGrid Columns="2">
            <Button Content="Start" FontSize="30" Click="Button_Click" Grid.Column="0" Grid.Row="6"/>
            <Button Content="Pause" FontSize="30" Click="Button_Click_1" Grid.Column="1" Grid.Row="6"/>
        </UniformGrid>

        
    </StackPanel>
</Window>
