Downlaod/MainWindow.xaml

<Window x:Class="Downlaod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downlaod"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Download Speed:" FontSize="20" Canvas.Left="11.428" Canvas.Top="23.428"/>
        <TextBlock Name="tbSpeed" Text="Speed" FontSize="20" Canvas.Left="185.5" Canvas.Top="24.5"/>
        <TextBlock Text="Download Size:" FontSize="20" Canvas.Left="10.928" Canvas.Top="63.428"/>
        <TextBlock Name="tbSize" Text="Speed" FontSize="20" Canvas.Left="185" Canvas.Top="64.5"/>
        <TextBlock Text="Time Left:" FontSize="20" Canvas.Left="11.928" Canvas.Top="104.928"/>
        <TextBlock Name="tbLeft" Text="Speed" FontSize="20" Canvas.Left="186" Canvas.Top="106"/>
        <TextBlock FontSize="20" Canvas.Left="12.428" Canvas.Top="142.928"><Run Text="Downloaded Size"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="tbDownloadedSize" Text="Speed" FontSize="20" Canvas.Left="186.5" Canvas.Top="144"/>
        <Button Content="Start" FontSize="30" Click="Button_Click" Canvas.Left="33.383" Canvas.Top="269.55"/>
        <Button Content="Pause" FontSize="30" Click="Button_Click_1" Canvas.Left="138.483" Canvas.Top="270.786"/>
        <TextBlock FontSize="20" Canvas.Left="11.19" Canvas.Top="182.494"><Run Text="Progress"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tbpercent" Text="Speed" FontSize="20" Canvas.Left="185.262" Canvas.Top="183.566"/>
        <TextBlock Text="Download Run Time:" FontSize="20" Canvas.Left="11.428" Canvas.Top="216.318"/>
        <TextBlock x:Name="tbDownloadingTime" Text="Speed" FontSize="20" Canvas.Left="207.756" Canvas.Top="217.39"/>
    </Canvas>
</Window>
